<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.arun0009</groupId>
        <artifactId>idempotent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>idempotent-redis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>idempotent-redis</name>
    <description>idempotent-redis</description>
    <url>https://github.com/arun0009/idempotent/tree/main/idempotent-redis</url>
    <dependencies>
        <dependency>
            <groupId>io.github.arun0009</groupId>
            <artifactId>idempotent-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.7</version>
        </dependency>
    </dependencies>
</project>
