<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.arun0009</groupId>
        <artifactId>idempotent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>idempotent-dynamo</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>idempotent-dynamo</name>
    <description>idempotent-dynamo</description>
    <url>https://github.com/arun0009/idempotent/tree/main/idempotent-dynamo</url>
    <dependencies>
        <dependency>
            <groupId>io.github.arun0009</groupId>
            <artifactId>idempotent-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>2.25.57</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.arun0009</groupId>
            <artifactId>idempotent-core</artifactId>
            <version>1.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
